<!DOCTYPE html>
<html lang="en">
<head>
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Analytics Web App</title>
    <style>
        body {
            padding: 20px;
            font-family: "Arial", sans-serif;
            background-color: #f3d2b3;
            background-image: url('https://www.transparenttextures.com/patterns/bright-squares.png');
            background-repeat: repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #b51b46;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #0099cc;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0077aa;
        }
    </style>
</head>
<body>
    <h1>Welcome to InfoDunk, the NBA Predictive Analytics App</h1>
    <a href="/simulate">Simulate</a>
</body>
</html>
